/* Set font family for entire page */
body {
  font-family: 'Outfit', sans-serif;
}

/* Style the header */
header {
  display: flex;
  justify-content: center;
  color: #000;
  padding: 30px 0;
}

/* Style the main section */
main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  height: 100vh;
}

/* Center align the text in all buttons */
button {
  text-align: center;
}

/* Style the CTA buttons */
.cta-1, .cta-2, .cta-3, .cta-4 {
  font-family: 'Outfit', sans-serif;
  color: #fff;
  font-weight: bold;
  padding: 12px 20px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  margin: 5px;
}

.cta-1 {
  background-color: #39D2C0;
  height: 550px;
  width: 700px;
  font-size: 50px;
}

.cta-2 {
  background-color: #eee;
  color: #000;
  height: 275px;
  width: 345px;
  font-size: 20px;
}

.cta-3 {
  background-color: #FF5963;
  height: 260px;
  width: 700px;
  font-size: 20px;
}

.cta-4 {
  background-color: #eee;
  color: #000;
  height: 275px;
  width: 345px;
  font-size: 20px;
}

/* Display child elements of .homebuttons in a column */
.homebuttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Style the container for the "Queue" button */
.left-buttons {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

/* Style the logo */
.logo {
  font-family: 'Outfit', sans-serif;
  font-size: 90px;
  font-weight: bold;
  color: #333;
  margin: 20px 0;
  text-align: center;
}

/* Media query to adjust the width of the "Queue" button on smaller screens */
@media only screen and (max-width: 768px) {
  .cta-1 {
    width: 100%;
  }
}
