html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}
.container {
  height: 79%;
  display: start;
}





/*TOPSTUFF*//*TOPSTUFF*//*TOPSTUFF*//*TOPSTUFF*//*TOPSTUFF*//*TOPSTUFF*/
.topstuff {
  background-color: #eee;
  height: 20%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 0.5vh;
  padding-top: 2vh;
}
.favorites {
  font-family: Outfit, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  color: #000;
  border-radius: 2vh;
  height: 13vh;
  width: 22vh;
  margin: 2vh;
  margin-left: 6vh;
}
.favorites-text {
  padding: 0;
  font-size: 1.7vh;
}

.goagain {
  font-family: Outfit, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  color: #000;
  border-radius: 2vh;
  height: 13vh;
  width: 22vh;
  margin: 2vh;
}
.goagain-text {
  padding: 0;
  font-size: 1.7vh;
}

.add-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  color: #000;
  border-radius: 2vh;
  height: 13vh;
  width: 22vh;
  margin: 2vh;
}
.circle-icon {
  color: #333;
  padding-top: 1.4vh;
  padding-bottom: 1.1vh;
  padding-left: 2.3vh;
  padding-right: 2.3vh;
  margin-right: 1vh;
  border-radius: 10vh;
  background-color: #fff;
  transition: background-color 0.2s ease-in-out;

}  
.circle-icon:hover {
  background-color: #f2f2f2; 
}
.join{
  padding-bottom: 10vh;
  padding-left: 79vh;
}
.join button {
  font-family: Outfit, sans-serif;
  background-color: #39D2C0;
  color: #fff;
  border-radius: 2vh;
  border: none;
  padding: 2vh 3.5vh;
  font-size: 1.7vh;
  cursor: pointer;
  transition: background-color 0.5s ease;
  box-shadow: 0 0 1vh rgba(0.2,0.2,0.2,0.2);
}
.join button:hover {
  background-color: #2dbaa9;
}
/*TOPSTUFF*//*TOPSTUFF*//*TOPSTUFF*//*TOPSTUFF*//*TOPSTUFF*//*TOPSTUFF*/





/*MAP*//*MAP*//*MAP*//*MAP*//*MAP*//*MAP*//*MAP*//*MAP*//*MAP*//*MAP*/
.location {
  position: absolute;
  top: 40%;
  left: 20%;
  transform: translate(-50%, -50%);
  z-index: 1;
  background-color: #fff;
  padding: 1.5vh;
  border-radius: 2vh;
  box-shadow: 0 0 1vh rgba(0,0,0,0.3);
}
.location input[type="text"] {
  font-family: Outfit, sans-serif;
  font-size: 2vh;
  width: 40vh;
  padding: 1vh;
  padding-left: 2vh;
  border: none;
  outline: none;
}
/*MAP*//*MAP*//*MAP*//*MAP*//*MAP*//*MAP*//*MAP*//*MAP*//*MAP*//*MAP*/