html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}
.container {
  height: 79%;
  display: start;
}





/*TOPSTUFF*//*TOPSTUFF*//*TOPSTUFF*//*TOPSTUFF*//*TOPSTUFF*//*TOPSTUFF*/
.topstuff {
  background-color: #eee;
  height: 20%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 0.5vh;
  padding-top: 2vh;
}
.about {
  font-family: Outfit, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  color: #000;
  border-radius: 2vh;
  height: 13vh;
  width: 22vh;
  margin: 2vh;
  margin-left: 6vh;
}
.about-text {
  padding: 0;
  font-size: 1.9vh;
}

.vision {
  font-family: Outfit, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  color: #000;
  border-radius: 2vh;
  height: 13vh;
  width: 22vh;
  margin: 2vh;
}
.vision-text {
  padding: 0;
  font-size: 1.9vh;
}

.partner {
  font-family: Outfit, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  color: #000;
  border-radius: 2vh;
  height: 13vh;
  width: 22vh;
  margin: 2vh;
}
.partner-text {
  padding: 0;
  font-size: 1.9vh;
}
.icon {
  margin-left: 2vh;
}

.join{
  padding-bottom: 7vh;
  padding-left: 69vh;
}
.join signin {
  font-family: Outfit, sans-serif;
  color: #000;
  border-radius: 6vh;
  border: none;
  padding: 1.5vh 3vh;
  font-size: 2vh;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.join signin:hover {
  background-color: #e8e8e8;
}
.join signup {
  font-family: Outfit, sans-serif;
  background-color: #39D2C0;
  color: #fff;
  border-radius: 6vh;
  border: none;
  padding: 1.5vh 3vh;
  font-size: 2vh;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.join signup:hover {
  background-color: #2dc8b6;
}
/*TOPSTUFF*//*TOPSTUFF*//*TOPSTUFF*//*TOPSTUFF*//*TOPSTUFF*//*TOPSTUFF*/





/*MAP*//*MAP*//*MAP*//*MAP*//*MAP*//*MAP*//*MAP*//*MAP*//*MAP*//*MAP*/
.location {
  position: absolute;
  top: 35%;
  left: 20%;
  transform: translate(-50%, -50%);
  z-index: 1;
  background-color: #fff;
  padding: 1.5vh;
  border-radius: 2vh;
}
.location input[type="text"] {
  font-family: Outfit, sans-serif;
  font-size: 2vh;
  width: 45vh;
  padding: 1vh;
  padding-left: 2vh;
  border: none;
  outline: none;
}
/*MAP*//*MAP*//*MAP*//*MAP*//*MAP*//*MAP*//*MAP*//*MAP*//*MAP*//*MAP*/