/* Set font family for entire page */
body {
font-family: 'Outfit', sans-serif;
}

/* Style the header */
header {
display: flex;
justify-content: center;
color: #000;
padding: 50px 0;
}

/* Style the main section */
main {
display: grid;
grid-template-columns: 1fr;
grid-template-rows: auto 1fr;
height: 100vh;
}

/* Center align the text in all buttons */
button {
text-align: center;
}






/* Style the CTA buttons */
.cta-1, .cta-2, .cta-3, .cta-4 {
font-family: 'Outfit', sans-serif;
color: #fff;
font-weight: bold;
padding: 12px 20px;
border: none;
border-radius: 25px;
cursor: pointer;
margin: 20px;
}
.cta-1 {
background-color: #39d2c0;
height: 520px;
width: 670px;
font-size: 30px;
}
.cta-2 {
background-color: #eee;
color: #000;
height: 245px;
width: 315px;
font-size: 30px;
}
.cta-3 {
background-color: #ff5963;
height: 230px;
width: 670px;
font-size: 30px;
}
.cta-4 {
background-color: #eee;
color: #000;
height: 245px;
width: 315px;
font-size: 30px;
}





/* Display child elements of .homebuttons in a column */
.homebuttons {
display: flex;
justify-content: space-between;
align-items: center;
}

/* Style the container for the "Queue" button */
.left-buttons {
display: flex;
justify-content: flex-start;
align-items: center;
}

/* Style the logo */
.logo {
font-family: 'Outfit', sans-serif;
font-size: 50px;
font-weight: bold;
color: #333;
margin: 20px 0;
text-align: center;
}

/* Media query to adjust the width of the "Queue" button on smaller screens */
@media only screen and (max-width: 768px) {
.cta-1 {
width: 100%;
}
}