/* Set font family for entire page */
body {
    font-family: 'Outfit', sans-serif;
}

/* Style the header */
header {
    display: flex;
    justify-content: center;
    color: #000;
    padding: 50px 0;
}

/* Center align the text in all buttons */
button {
    text-align: center;
}






/* Style the CTA buttons */
.wrapper-homebuttons {
    /* display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 200px; */
    height: 100vh;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 300px;

    text-align: center;

    /* @DEBUG
    border: 2px solid #f76707;
    border-radius: 5px;
    background-color: #fff4e6; 
    */

}

.cta-1,
.cta-2,
.cta-3,
.cta-4 {
    font-family: 'Outfit', sans-serif;
    color: #fff;
    font-weight: bold;
    padding: 12px 20px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    margin: 20px;

    font-size: 30px;
    
    text-decoration: none;
}



.cta-1,
.cta-2,
.cta-3,
.cta-4 {
    text-decoration: none;
}
.cta-1 {
    background-color: #39d2c0;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    

}

.cta-2 {
    background-color: #eee;
    color: #000;

    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

.cta-3 {
    background-color: #eee;
    color: #000;

    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;

}

.cta-4 {
    background-color: #ff5963;

    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;

}



.logo {
    font-family: 'Outfit', sans-serif;
    font-size: 50px;
    font-weight: bold;
    color: #333;
    margin: 20px 0;
    text-align: center;
}

/* Media query to adjust the width of the "Queue" button on smaller screens */
@media only screen and (max-width: 768px) {
    .cta-1 {
        width: 100%;
    }
}